# fd-tuner

./: CHANGELOG.md  TASK.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bretthalliday/fdtuner/: MainActivity.kt
app/src/main/java/com/bretthalliday/fdtuner/analysis/: CaptureAnalyzer.kt
app/src/main/java/com/bretthalliday/fdtuner/ble/: AlertMonitor.kt  BleConnectionService.kt  ConnectionState.kt  DemoDataSource.kt  FardriverBleManager.kt  FardriverProtocol.kt  SniffPacket.kt
app/src/main/java/com/bretthalliday/fdtuner/data/: ChangeLogManager.kt  ParamDefinitions.kt  ProfileManager.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_gear_indicator.xml  dash_card.xml  dash_dot.xml  dash_gear_off.xml  dash_gear_on.xml  dash_track.xml  dash_track_thin.xml  ic_history.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_changelog.xml  dialog_param_edit.xml  fragment_analysis.xml  fragment_dashboard.xml  fragment_diagnostics.xml  fragment_error_codes.xml  fragment_guided_capture.xml  fragment_params_menu.xml  fragment_params_section.xml  fragment_profiles.xml  fragment_quick_tune.xml  fragment_scan.xml  fragment_settings.xml  fragment_sniffer.xml  fragment_sniffer_detail.xml  item_error_code.xml  item_param.xml  item_param_subheader.xml  item_params_section.xml  item_profile.xml  item_scan_device.xml  item_sniffer_block.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bretthalliday/fdtuner/: CaptureAnalyzerTest.kt
docs/: fardriver_menu_map.md  hpp_coverage_audit.md
gradle/: libs.versions.toml
tools/: hpp_to_paramdefs.py
(+25 files in other folders)
