<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSubHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_dark"
    android:paddingHorizontal="@dimen/screen_padding"
    android:paddingTop="18dp"
    android:paddingBottom="6dp"
    android:textColor="@color/cyan_accent"
    android:textSize="12sp"
    android:textStyle="bold"
    android:letterSpacing="0.12" />
